______ _           _              ______                         _                    _
| ___ | |         | |             | ___ \                       | |                  | |
| |_/ | | __ _ ___| |_ __ _ _ __  | |_/ /___ _ __ ___   __ _ ___| |_ ___ _ __ ___  __| |
| ___ | |/ _` / __| __/ _` | '__| |    // _ | '_ ` _ \ / _` / __| __/ _ | '__/ _ \/ _` |
| |_/ | | (_| \__ | || (_| | |    | |\ |  __| | | | | | (_| \__ | ||  __| | |  __| (_| |
\____/|_|\__,_|___/\__\__,_|_|    \_| \_\___|_| |_| |_|\__,_|___/\__\___|_|  \___|\__,_|

------------------------------------------------------------------------------------------

    Controls

    [ ← ] Accelerate Left
    [ → ] Accelerate Right
    [ ↑ ] Accelerate Upwards
    [ ↓ ] Accelerate Downwards
    [SPACE] Shoot
    [R] Respawn*
    [ESC] Quit

    * indicates that this control only works in the Network Controller

------------------------------------------------------------------------------------------

    By: Sid and Krish

    Select a Mode:
    (0): Single Player
    (1): Multiplayer
